var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});


/* Страница Марса */
router.get('/mars', function(req, res, next) {
  res.render('sun', {
    title: "Марс",
    picture: "images/mars.jpg",
    desc: "Марс — четвёртая по удалённости от Солнца и седьмая по размеру планета Солнечной системы; масса планеты составляет 10,7 % массы Земли. Названа в честь Марса — древнеримского бога войны, соответствующего древнегреческому Аресу. Также Марс называют красной планетой из-за красноватого оттенка поверхности, придаваемого ей минералом маггемитом — γ-оксидом железа(III)."
  })
});
/* Страница Земли */
router.get('/earth', function(req, res, next) {
  res.render('sun', {
    title: "Земля",
    picture: "images/earth.jpg",
    desc: "Земля — третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет Солнечной системы и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело во Вселенной, населённое живыми организмами."
  })
});
/* Страница Венеры */
router.get('/venera', function(req, res, next) {
  res.render('sun', {
    title: "Венера",
    picture: "images/venera.jpg",
    desc: "Венера — вторая по удалённости от Солнца и шестая по размеру планета Солнечной системы, наряду с Меркурием, Землёй и Марсом принадлежащая к семейству планет земной группы. Названа в честь древнеримской богини любви Венеры."
  })
});

module.exports = router;